@import '../../../assets/styles/_variables.sass'
#about-container
	width: 100%
	height: 100vh
	#about-text
		width: 100%
		height: 40vh
		box-sizing: border-box
		padding: 10rem
		text-align: center
		background-image: $main-gradient
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		h2
			color: $primary-header-color
			font-size: 2rem
			margin: 0
			font-family: $main-font
		p
			color: $primary-paragraph-color
			font-family: $secondary-font
	#about-icons
		width: 100%
		height: 60vh
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		.icon-container
			padding: 2rem
			color: #6a6a6a
			.icon
				font-size: 3rem
				text-align: center
			.icon-text
				text-align: center
				font-family: $main-font



