@import '../../../assets/styles/_variables.sass'
footer
	width: 100%
	height: 50px
	position: absolute
	box-sizing: border-box
	background-image: $secondary-gradient
	color: $primary-paragraph-color
	font-family: $secondary-font
	ul
		list-style: none
		width: 100%
		height: 50px
		margin: 0
		padding: 0
		li
			height: 50px
			font-size: 0.8rem
			display: flex
			align-items: center
			p
				margin: 0
		#left
			float: left
			margin-left: 1rem
		#right
			float: right
			margin-right: 1rem
			cursor: pointer	