@import '../../../assets/styles/_variables.sass'
#hero-container
	width: 100%
	height: 100vh
	z-index: -1
	#hero-image
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
	#hero-text-container
		position: absolute
		top: 0px
		width: 100%
		height: 100vh
		display: flex
		justify-content: center
		align-items: flex-end
		#hero-text
			color: #f1f1f1
			text-align: center
			padding: 3rem
			font-size: 1.5rem
			font-family: $main-font
			h1
				margin-top: 0px