@import '../../../assets/styles/_variables.sass'
.form-container 
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	form
		width: 40%
		padding: 2rem
		display: flex
		flex-direction: column
		font-family: $secondary-font
		margin-top: 110px
		#form-header
			text-align: center
			margin-bottom: 1rem
			color: white
			background-color: #2D837F
			font-family: $main-font
		.form-group
			display: flex
			flex-direction: column
			input
				padding: 0.2rem
				margin-bottom: 0.5rem
			textarea
				height: 200px
				margin-bottom: 0.5rem
			label
				margin-bottom: 0.5rem
			button
				padding: 0.5rem
				margin-top: 1rem
@media (max-width: 769px) and (orientation: portrait)
	.form-container form
		width: 60%
@media (max-width: 500px) and (orientation: portrait)
	.form-container form
		width: 80%					