@import '../../../assets/styles/_variables.sass'
#dashboard-container
	width: 100%
	height: 100%
	margin-top: 50px
	.button-section 
		width: 100%
		height: 40vh
		display: flex
		align-items: center
		justify-content: center
		button
			width: 40%
			padding: 1rem
			font-family: $secondary-font
	#create-project
		background-color: #D3E6E5
	#create-experiment
		background-image: $main-gradient
	#create-about
		background-color: #2D837F
