@import '../../../assets/styles/_variables.sass'

.portfolio-container
	width: 100%
	min-height: 100vh
	#portfolio-text, #experiments-text
		width: 100%
		height: 40vh
		display: flex
		justify-content: center
		align-items: center
		background-color: #D3E6E5
		h2
			color: $secondary-header-color
			font-family: $main-font
	#experiments-text	
		background-image: $main-gradient
		h2
			color: $primary-header-color
	.portfolio-thumbnails
		width: 80%
		padding: 2rem
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		.thumbnail:hover .card
			transform: rotateY( 180deg )
			transition: transform 0.5s
		.thumbnail
			width: 25%
			height: 400px
			padding: 1rem
			margin: 2rem auto
			perspective: 1000px
			.card
				width: 100%
				height: 100%
				position: relative
				background-color: #5599ff
				transform-style: preserve-3d
				transition: transform 1s
				-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
				-moz-box-shadow:    0 0 15px rgba(0, 0, 0, 0.1)
				box-shadow: 0 0 15px rgba(0,0,0,0.1)
				.thumbnail-image, .thumbnail-text
					width: 100%
					height: 100%
					position: absolute
					top: 0px
					color: $primary-paragraph-color
					backface-visibility: hidden
					text-align: center
					img
						width: 100%
						height: 100%
					p
						font-family: $secondary-font
						text-align: left
					h3
						font-family: $main-font
						text-align: left
					a
						margin-left: 1rem
						i
							color: #f1f1f1
							font-size: 2rem
		.thumbnail
			.card
				.thumbnail-text
					padding: 2rem
					box-sizing: border-box
					-webkit-transform: rotateY(180deg)
  					transform: rotateY(180deg)

@media (max-width: 1024px) and (orientation: portrait)
	.portfolio-container
		.portfolio-thumbnails
			.thumbnail
				width: 40%
@media (max-width: 1024px) and (orientation: landscape)
	.portfolio-container
		.portfolio-thumbnails
			.thumbnail
				width: 40%
@media (max-width: 824px) and (orientation: landscape)
	.portfolio-container
		.portfolio-thumbnails
			.thumbnail
				width: 40%

@media (max-width: 769px) and (orientation: portrait)
	.portfolio-container
		.portfolio-thumbnails
			.thumbnail
				width: 44%
				height: 350px
@media (max-width: 415px) and (orientation: portrait)
	.portfolio-container
		.portfolio-thumbnails
			.thumbnail
				width: 90%
@media (max-width: 321px) and (orientation: portrait)
	.portfolio-container
		.portfolio-thumbnails
			padding: 0
			.thumbnail
				width: 100%
				height: 320px
				margin: 1rem auto
				p
				font-size: 0.8rem