@import '../../../assets/styles/_variables.sass'
#login-container
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	form
		width: 40%
		padding: 2rem
		display: flex
		flex-direction: column
		font-family: $secondary-font
		#form-header
			text-align: center
			margin-bottom: 1rem
			color: white
			background-color: #2D837F
			font-family: $main-font
		.form-group
			display: flex
			flex-direction: column
			input
				padding: 0.2rem
				margin-bottom: 0.5rem
			label
				margin-bottom: 0.5rem
			button
				padding: 0.5rem
				margin-top: 1rem
