@import '../../../assets/styles/_variables.sass'
#about-icons
	width: 100%
	height: 60vh
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	.icon-container
		padding: 2rem
		color: #6a6a6a
		.icon
			font-size: 3rem
			text-align: center
		.icon-text
			text-align: center
			font-family: $main-font
@media (max-width: 1024px) and (orientation: portrait)
	#about-icons
		padding: 6rem
		box-sizing: border-box
		.icon-container
			width: 25%
			.icon
				font-size: 4rem

@media (max-width: 1024px) and (orientation: landscape)
		#about-icons
			padding: 4rem
			box-sizing: border-box
			height: auto
			.icon-container
				width: 20%

@media (max-width: 769px) and (orientation: portrait)
		#about-icons
			height: auto
			padding: 4rem
			box-sizing: border-box
			.icon-container
				width: 20%
				.icon
					font-size: 3rem
@media (max-width: 569px) and (orientation: landscape)
	#about-icons .icon-container
		width: 30%				
@media (max-width: 415px) and (orientation: portrait)
	#about-icons 
		padding: 2rem
		.icon-container
			width: 40%
			.icon
				font-size: 4rem