#about-image
	width: 100%
	height: 60vh
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center
	background-color: white
	#outer-circle
		width: 1200px
		height: 1200px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		background-color: #D3E6E5
		#image-circle
			width: 700px
			height: 700px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			background-color: white
			#user-thumbnail
				width: 350px
				height: 350px
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-radius: 50%