@import '../../../assets/styles/_variables.sass'
nav
	position: absolute
	width: 100%
	height: 50px
	z-index: 1000
	ul
		float: right
		margin-right: 1rem
		li
			list-style: none
			display: inline
			padding: 1rem
			a
			 color: $primary-link-color
			 text-decoration: none
			a:hover
				color: $secondary-link-color
	span
		color: $primary-link-color
		float: left
		padding: 1rem
